<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Convertisseur chiffres/lettres</title>
</head>
<body>
    <h1>Convertisseur chiffres/lettres</h1>
    <p>Conversion instantanée en lettres d’un nombre écrit en chiffre (<a href="https://framagit.org/ariasuni/numtostr">code source</a>).</p>
    <p>Le nombre peut:</p>
    <ul>
        <li>être négatif (tiret <code>-</code> ou moins <code>-</code>)</li>
        <li>être à virgule (point ou virgule)</li>
        <li>contenir des séparateurs esthétiques (espaces, tiret bas, apostrophe)</li>
    </ul>

    <p><a href="https://fr.wikipedia.org/wiki/Nombres_en_fran%C3%A7ais#Variantes_des_adjectifs">Les variantes régionales</a> proposées ici sont tirées de Wikipédia.</p>

    <h2>Convertisseur</h2>
    <input id="number" oninput="input_maj()" autofocus/>

    <p>
    <label for="ordinal">Nombre ordinal</label>
    <input type="checkbox" id="ordinal" name="ordinal" onchange="input_maj()" />
    </p>

    <p>
    <label for="country">Variante:</label>
    <select name="country" id="country" onchange="input_maj()">
        <option value="fr">France</option>
        <option value="be">Belgique</option>
        <option value="ch">Suisse</option>
        <option value="neuvante">Neuvante</option>
    </select>
    </p>
    <p>= <span id="result">Rien</span></p>

    <script>
    window.onload = function() { input_maj() }; // if we reload with something in the input

    function input_maj() {
        var nbr = document.getElementById('number').value;
        var isOrdinal = document.getElementById('ordinal').checked;
        var country = document.getElementById('country').value;
        document.getElementById('result').innerHTML = numToStr(nbr, isOrdinal, country)
    }
    </script>
    <script src="numtostr.js"></script>
</body>
</html>
